<import src="template/postItemTpl.wxml"/>

<view class="top-tab flex-wrp flex-tab ">
  <view class="toptab flex-item {{currentNavtab==idx ? 'active' : ''}}" wx:for="{{navTab}}" wx:for-index="idx" wx:for-item="itemName" data-idx="{{idx}}" bindtap="switchTab"> {{idx}}:{{itemName}} </view>
</view>

<scroll-view scroll-y="true" class="container discovery withtab" bindscrolltoupper="upper" bindscrolltolower="lower" scroll-into-view="{{toView}}" scroll-top="{{scrollTop}}">
 

  <swiper class="activity" indicator-dots="{{indicatorDots}}" autoplay='{{autoplay}}' interval="{{intercal}}" duration="{{duration}}">
    <block wx:for="{{imgUrls}}">
      <swiper-item>
        <image src="{{item}}" class="slide-image" />
      </swiper-item>
    </block>
  </swiper>
 <view class="ctnt0" hidden="{{currentNavtab==0 ? '' : true}}"> 
    <view class="list-box">
        <view class="newest-list">
            <navigator url="../detail/detail">
                <image mode='aspectFill' src="../../images/1.jpg" ></image>
                <view class="newest-text">{{challengeTitle}}</view>
                <view class="newest-text"><text>7-8</text></view>
                
            </navigator>
        </view> 
          <block wx:for="{{postList}}" wx:for-item="item" wx:for-index="idx">
               <view class="newest-list" catchtap="goDetail" data-post-id='{{item._id}}'>
               <image mode='aspectFill' src="https://www.eggwardhan.com{{item.images[0]}}" ></image>
               <view class="newest-text">"{{item.title}}"</view>
               </view>    
          </block>                
       
    </view>
 </view>
  

  <view class="ctnt1 placehold" hidden="{{currentNavtab==1 ? '' : true}}">
    <navigator url="../build/build">
    <text>最新</text>
    </navigator>
  </view>


<navigator url="../build/build">

  <view class="float-action" bindtap="ballClickEvent" style="opacity: {{ballOpacity}};bottom:{{ballBottom}}px;right:{{ballRight}}px;" bindtouchmove="ballMoveEvent" > 
</view>
</navigator>

</scroll-view>
